.card {
    display: flex;
    flex-direction: rows;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .35rem;
    box-shadow: 0 0 5px 5px rgba(240, 205, 26, 0.5);
    transform-style: preserve-3d;
    transition: 150ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
      translateY(var(--translate-y, 0));
    height: 350px;
    width: 300px;
    margin: 163px;
  }
  
  .card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
  
  .card.flip {
    --rotate-y: 180deg;
  }
  
  .card .front {
    border-style: groove;
    left: -25px;
  }
  
  .card .front,
  .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    margin-bottom: -100px;
  }
  
  .card .back {
    transform: rotateY(180deg);
    background: url(../../assets/bluegirl-homepage_orig.jpeg);
    opacity: .9;
    margin-bottom: 37px;
    border-radius: .35rem;
    box-shadow: 0 0 5px 5px rgba(240, 205, 26, 0.5);
    height: 460px;
    width: 265px;
  }
  
  .card .back h3 {
    max-width: 200px;
    margin-left: 44px;
    color: black;
    background-color: rgb(219, 219, 74);
  }
  
  .delete-button {
    margin-bottom: -33px;
    margin-left: 374px;
  }
  
  h2 {
    margin-left: 44px;
    background-color: rgb(219, 219, 74);
  }
  
  @media only screen and (min-width: 270px) and (max-width:700px) {
  .card .front,
  .card .back {
    position: absolute;
    padding: 1rem;
    margin-bottom: -100px;
    backface-visibility: hidden;
    height: 60vh;
    width: 40vw;
  }
  .flip {
    --rotate-y: 180deg;
  }
    .hidden {
      display: none;
    }
  }